[0m[1mmodule.computo.data.aws_ami.amazon_linux_2023: Reading...[0m[0m
[0m[1mmodule.redes.aws_route_table_association.AUY1105_duocapp_rta: Importing from ID "subnet-01dae0bcc1220ee8d/rtb-0b2f19ec40727a5b3"...[0m
[0m[1m[32mmodule.redes.aws_route_table_association.AUY1105_duocapp_rta: Import prepared![0m
[0m[32m  Prepared aws_route_table_association for import[0m
[0m[1mmodule.redes.aws_route_table_association.AUY1105_duocapp_rta: Refreshing state... [id=rtbassoc-0793b4fcad6276b00][0m
[0m[1mmodule.computo.data.aws_ami.amazon_linux_2023: Read complete after 1s [id=ami-00b2eb779cc80e1f9][0m
[0m[32m
Import successful!

The resources that were imported are shown above. These resources are now in
your Terraform state and will henceforth be managed by Terraform.
[0m
