[0m[1mmodule.computo.data.aws_ami.amazon_linux_2023: Reading...[0m[0m
[0m[1mmodule.redes.aws_security_group.AUY1105_duocapp_sg: Importing from ID "sg-00614b27e69344623"...[0m
[0m[1m[32mmodule.redes.aws_security_group.AUY1105_duocapp_sg: Import prepared![0m
[0m[32m  Prepared aws_security_group for import[0m
[0m[1mmodule.redes.aws_security_group.AUY1105_duocapp_sg: Refreshing state... [id=sg-00614b27e69344623][0m
[0m[1mmodule.computo.data.aws_ami.amazon_linux_2023: Read complete after 0s [id=ami-00b2eb779cc80e1f9][0m
[0m[32m
Import successful!

The resources that were imported are shown above. These resources are now in
your Terraform state and will henceforth be managed by Terraform.
[0m
