# module.computo.aws_instance.AUY1105_duocapp_ec2:
resource "aws_instance" "AUY1105_duocapp_ec2" {
    ami                                  = "ami-00b2eb779cc80e1f9"
    arn                                  = "arn:aws:ec2:us-east-1:590183722484:instance/i-0ec7371b2bd5a3244"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1a"
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = true
    force_destroy                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = [90mnull[0m[0m
    id                                   = "i-0ec7371b2bd5a3244"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "labsuser1"
    monitoring                           = true
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_group_id                   = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-098e7a2a95aae57d5"
    private_dns                          = "ip-10-1-1-122.ec2.internal"
    private_ip                           = "10.1.1.122"
    public_dns                           = "ec2-34-226-203-145.compute-1.amazonaws.com"
    public_ip                            = "34.226.203.145"
    region                               = "us-east-1"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-01dae0bcc1220ee8d"
    tags                                 = {
        "Environment" = "dev"
        "Name"        = "AUY1105-duocapp-ec2"
    }
    tags_all                             = {
        "Environment" = "dev"
        "Name"        = "AUY1105-duocapp-ec2"
    }
    tenancy                              = "default"
    vpc_security_group_ids               = [
        "sg-00614b27e69344623",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp           = [90mnull[0m[0m
        core_count            = 1
        nested_virtualization = [90mnull[0m[0m
        threads_per_core      = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    primary_network_interface {
        delete_on_termination = true
        network_interface_id  = "eni-098e7a2a95aae57d5"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = true
        iops                  = 3000
        kms_key_id            = "arn:aws:kms:us-east-1:590183722484:key/42d95486-e8cc-4320-8ca0-bb64da1f487c"
        tags                  = {}
        tags_all              = {}
        throughput            = 125
        volume_id             = "vol-059d556fbbc9bb632"
        volume_size           = 30
        volume_type           = "gp3"
    }
}
