[0m[1mmodule.computo.data.aws_ami.amazon_linux_2023: Reading...[0m[0m
[0m[1mmodule.redes.aws_vpc.AUY1105_duocapp_vpc: Refreshing state... [id=vpc-02f59402898a604ea][0m
[0m[1mmodule.redes.aws_security_group.AUY1105_duocapp_sg: Refreshing state... [id=sg-00614b27e69344623][0m
[0m[1mmodule.redes.aws_subnet.AUY1105_duocapp_subnet: Refreshing state... [id=subnet-01dae0bcc1220ee8d][0m
[0m[1mmodule.redes.aws_internet_gateway.AUY1105_duocapp_igw: Refreshing state... [id=igw-08eb5d358630f3f98][0m
[0m[1mmodule.computo.data.aws_ami.amazon_linux_2023: Read complete after 1s [id=ami-00b2eb779cc80e1f9][0m
[0m[1mmodule.redes.aws_route_table.AUY1105_duocapp_rt: Refreshing state... [id=rtb-0b2f19ec40727a5b3][0m
[0m[1mmodule.computo.aws_instance.AUY1105_duocapp_ec2: Refreshing state... [id=i-0ec7371b2bd5a3244][0m
[0m[1mmodule.redes.aws_route_table_association.AUY1105_duocapp_rta: Refreshing state... [id=rtbassoc-0793b4fcad6276b00][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # module.computo.aws_instance.AUY1105_duocapp_ec2[0m is tainted, so must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_instance" "AUY1105_duocapp_ec2" {
      [33m~[0m[0m arn                                  = "arn:aws:ec2:us-east-1:590183722484:instance/i-0ec7371b2bd5a3244" -> (known after apply)
      [33m~[0m[0m associate_public_ip_address          = true -> (known after apply)
      [33m~[0m[0m availability_zone                    = "us-east-1a" -> (known after apply)
      [33m~[0m[0m disable_api_stop                     = false -> (known after apply)
      [33m~[0m[0m disable_api_termination              = false -> (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [33m~[0m[0m id                                   = "i-0ec7371b2bd5a3244" -> (known after apply)
      [33m~[0m[0m instance_initiated_shutdown_behavior = "stop" -> (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [33m~[0m[0m instance_state                       = "running" -> (known after apply)
      [33m~[0m[0m ipv6_address_count                   = 0 -> (known after apply)
      [33m~[0m[0m ipv6_addresses                       = [] -> (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_group_id                   = (known after apply)
      [33m~[0m[0m placement_partition_number           = 0 -> (known after apply)
      [33m~[0m[0m primary_network_interface_id         = "eni-098e7a2a95aae57d5" -> (known after apply)
      [33m~[0m[0m private_dns                          = "ip-10-1-1-122.ec2.internal" -> (known after apply)
      [33m~[0m[0m private_ip                           = "10.1.1.122" -> (known after apply)
      [33m~[0m[0m public_dns                           = "ec2-34-226-203-145.compute-1.amazonaws.com" -> (known after apply)
      [33m~[0m[0m public_ip                            = "34.226.203.145" -> (known after apply)
      [33m~[0m[0m secondary_private_ips                = [] -> (known after apply)
      [33m~[0m[0m security_groups                      = [] -> (known after apply)
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
        tags                                 = {
            "Environment" = "dev"
            "Name"        = "AUY1105-duocapp-ec2"
        }
      [33m~[0m[0m tenancy                              = "default" -> (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
        [90m# (12 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m capacity_reservation_specification (known after apply)
      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [33m~[0m[0m cpu_options (known after apply)
      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count            = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core      = 1 [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "standard" [90m-> null[0m[0m
        }

      [33m~[0m[0m ebs_block_device (known after apply)

      [33m~[0m[0m enclave_options (known after apply)
      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [33m~[0m[0m ephemeral_block_device (known after apply)

      [33m~[0m[0m instance_market_options (known after apply)

      [33m~[0m[0m maintenance_options (known after apply)
      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [33m~[0m[0m metadata_options {
          [33m~[0m[0m http_put_response_hop_limit = 2 -> (known after apply)
          [33m~[0m[0m instance_metadata_tags      = "disabled" -> (known after apply)
            [90m# (3 unchanged attributes hidden)[0m[0m
        }

      [33m~[0m[0m network_interface (known after apply)

      [33m~[0m[0m primary_network_interface (known after apply)
      [31m-[0m[0m primary_network_interface {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-098e7a2a95aae57d5" [90m-> null[0m[0m
        }

      [33m~[0m[0m private_dns_name_options (known after apply)
      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [33m~[0m[0m root_block_device {
          [33m~[0m[0m device_name           = "/dev/xvda" -> (known after apply)
          [33m~[0m[0m iops                  = 3000 -> (known after apply)
          [33m~[0m[0m kms_key_id            = "arn:aws:kms:us-east-1:590183722484:key/42d95486-e8cc-4320-8ca0-bb64da1f487c" -> (known after apply)
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [33m~[0m[0m tags_all              = {} -> (known after apply)
          [33m~[0m[0m throughput            = 125 -> (known after apply)
          [33m~[0m[0m volume_id             = "vol-059d556fbbc9bb632" -> (known after apply)
            [90m# (4 unchanged attributes hidden)[0m[0m
        }

      [33m~[0m[0m secondary_network_interface (known after apply)
    }

[1m  # module.redes.aws_security_group.AUY1105_duocapp_sg[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_security_group" "AUY1105_duocapp_sg" {
        id                     = "sg-00614b27e69344623"
      [33m~[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "191.112.222.208/32",
                ]
              [31m-[0m[0m from_port        = 8080
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 8080
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
            [90m# (1 unchanged element hidden)[0m[0m
        ]
        name                   = "AUY1105-duocapp-sg"
      [32m+[0m[0m revoke_rules_on_delete = false
        tags                   = {
            "Name" = "AUY1105-duocapp-sg"
        }
        [90m# (8 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m [0m1 to add, 1 to change, 1 to destroy.

Changes to Outputs:
  [33m~[0m[0m instance_id     = "i-0ec7371b2bd5a3244" -> (known after apply)
  [33m~[0m[0m instance_ip     = "34.226.203.145" -> (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
